<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="250dp"
    android:numColumns="6"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp"
    android:gravity="center"
    android:background="#8db0d9" />